{
  "name": "sap-pm-maintenance",
  "description": "SAP PM Plant Maintenance — Super Skill funcional + tecnico. Equipment, Functional Locations, Maintenance Plans, Maintenance Orders, Notifications, Task Lists, Measuring Points, Breakdown Maintenance, Preventive Maintenance, Refurbishment, Calibration, Fleet Management. Integrado con CO (cost collection), MM (spare parts), PP (production), PS (projects), QM (inspection). Optimizado para S/4HANA 2023 (ACDOCA, Asset Management, Fiori, Intelligent Asset Management).",
  "version": "1.0.0",
  "category": "functional",
  "keywords": [
    "plant maintenance", "pm", "mantenimiento", "mantenimiento planta", "maintenance",
    "equipment", "equipo", "IE01", "IE02", "IE03", "IE05", "IE07",
    "functional location", "ubicacion tecnica", "ubicacion funcional", "IL01", "IL02", "IL03", "IL05", "IL06",
    "maintenance order", "orden mantenimiento", "orden pm", "IW31", "IW32", "IW33", "IW38", "IW39",
    "notification", "aviso", "aviso mantenimiento", "IW21", "IW22", "IW23", "IW28", "IW29",
    "maintenance plan", "plan mantenimiento", "IP01", "IP02", "IP03", "IP10", "IP30",
    "maintenance item", "posicion mantenimiento", "IP04", "IP05",
    "task list", "hoja ruta", "lista tareas", "IA01", "IA02", "IA03", "IA05",
    "general task list", "hoja ruta general", "IA11", "IA12", "IA13",
    "measuring point", "punto medida", "IK01", "IK02", "IK03",
    "measurement document", "documento medicion", "IK11", "IK12",
    "counter", "contador",
    "breakdown", "averia", "correctivo", "breakdown maintenance",
    "preventive", "preventivo", "preventive maintenance",
    "predictive", "predictivo", "predictive maintenance",
    "condition based", "basado condicion",
    "calibration", "calibracion",
    "refurbishment", "reacondicionamiento", "reparacion",
    "serial number", "numero serie",
    "warranty", "garantia", "warranty claim",
    "damage code", "codigo dano", "catalogo danos",
    "cause code", "codigo causa",
    "object part", "parte objeto",
    "priority", "prioridad",
    "EQUI", "EQKT", "IFLOT", "IFLOS", "ILOA",
    "AUFK", "AFKO", "AFVC", "AFIH",
    "QMEL", "QMFE", "QMUR", "QMSM",
    "MPLA", "MPOS", "MHIS",
    "PLKO", "PLPO", "PLAS",
    "IMRG", "IMPTT",
    "JEST", "JSTO",
    "IW40", "IW41", "IW42", "IW47",
    "MCI1", "MCI2", "MCI3", "MCI5", "MCI7",
    "MCJB", "MCJC",
    "maintenance strategy", "estrategia mantenimiento", "IP11",
    "maintenance activity type", "tipo actividad mantenimiento",
    "order type", "tipo orden", "PM01", "PM02", "PM03",
    "planner group", "grupo planificador",
    "work center", "puesto trabajo", "IR01", "IR02", "IR03",
    "spare part", "repuesto", "recambio",
    "permit", "permiso trabajo",
    "shutdown", "parada",
    "turnaround", "parada mayor",
    "fleet management", "gestion flota",
    "linear asset", "activo lineal",
    "classification", "clasificacion", "CL01", "CL02",
    "CATS", "hoja tiempo",
    "mobile maintenance", "mantenimiento movil",
    "SAP IAM", "intelligent asset management",
    "asset manager", "gestor activos"
  ],
  "author": {
    "name": "ABIX Studio",
    "email": "skills@abix.dev"
  },
  "license": "MIT"
}
