{
  "name": "sap-fi-accounting",
  "version": "1.0.0",
  "description": "Consultor funcional SAP FI senior — Financial Accounting. General Ledger, AP, AR, Asset Accounting, Bank, Tax, Payments, Closing, Reporting. Optimizado para S/4HANA 2023 (ACDOCA, Universal Journal, Central Finance).",
  "keywords": [
    "fi", "financial", "accounting", "finance", "finanzas", "contabilidad", "contable",
    "general ledger", "gl", "libro mayor", "cuenta contable", "plan de cuentas", "chart of accounts",
    "accounts payable", "ap", "cuentas por pagar", "proveedor", "vendor", "factura proveedor",
    "accounts receivable", "ar", "cuentas por cobrar", "cliente", "customer", "factura cliente",
    "asset accounting", "aa", "activos fijos", "depreciacion", "fixed assets", "depreciation",
    "bank accounting", "banco", "bank statement", "extracto bancario", "conciliacion bancaria",
    "payment", "pago", "payment program", "programa de pagos", "F110", "automatic payment",
    "dunning", "reclamacion", "cobranza", "F150",
    "tax", "impuesto", "iva", "withholding tax", "retencion",
    "closing", "cierre", "period close", "year end", "balance", "carryforward",
    "document type", "posting key", "clave contabilizacion", "tipo documento",
    "BKPF", "BSEG", "ACDOCA", "universal journal",
    "FB01", "FB50", "FB60", "FB70", "F-22", "F-43", "F-28", "F-53",
    "FBL1N", "FBL3N", "FBL5N", "FS10N", "FAGLB03",
    "GR/IR", "reconciliation", "accrual", "provision",
    "foreign currency", "moneda extranjera", "tipo cambio", "exchange rate",
    "intercompany", "intersociedad",
    "financial statement", "balance sheet", "estado financiero", "profit and loss",
    "down payment", "anticipo", "special gl",
    "OBYC", "OB40", "FBKP", "OBA7", "OB52",
    "central finance", "journal entry", "asiento contable",
    "FI-GL", "FI-AP", "FI-AR", "FI-AA", "FI-BL",
    "ledger", "document splitting", "profit center accounting",
    "MIRO", "VF01", "posting", "contabilizacion"
  ]
}
