{
  "name": "sap-ps-projects",
  "description": "SAP PS Project System — Super Skill funcional + tecnico. Work Breakdown Structures (WBS), Networks, Activities, Milestones, Budgeting, Revenue Recognition, Settlement, Progress Analysis, Project Versions, Claims Management. Integrado con CO (cost collection), MM (procurement), SD (billing), PM (maintenance), FI (settlement). Optimizado para S/4HANA 2023 (ACDOCA, Universal Journal, Fiori, Commercial Project Management).",
  "version": "1.0.0",
  "category": "functional",
  "keywords": [
    "project system", "ps", "proyecto", "gestion proyectos", "project management",
    "wbs", "work breakdown structure", "estructura desglose", "elemento pep", "wbs element",
    "CJ01", "CJ02", "CJ03", "CJ20N", "CJ11", "CJ12", "CJ13",
    "network", "red", "grafo", "CN01", "CN02", "CN03", "CN20N",
    "activity", "actividad", "operacion",
    "milestone", "hito", "milestone billing",
    "project definition", "definicion proyecto", "PROJ",
    "project profile", "perfil proyecto",
    "network type", "tipo red",
    "budget", "presupuesto", "budget profile", "CJ30", "CJ31", "CJ32", "CJ34", "CJ35", "CJ36",
    "availability control", "control disponibilidad",
    "settlement", "liquidacion", "CJ88", "KO88",
    "settlement rule", "regla liquidacion",
    "revenue recognition", "reconocimiento ingresos",
    "progress analysis", "analisis avance", "earned value", "valor ganado",
    "project version", "version proyecto",
    "project stock", "stock proyecto",
    "project planning board", "CJ2B", "CJ2C",
    "project builder", "CJ20N",
    "project status", "status proyecto", "CREA", "REL", "APTS", "LKD", "DLFL", "TECO", "CLSD",
    "confirmation", "confirmacion", "CN25", "CN27", "CN28",
    "goods movement", "movimiento mercancias", "MB01", "MIGO",
    "purchase requisition", "solicitud pedido", "ME51N",
    "billing element", "elemento facturacion",
    "results analysis", "analisis resultados", "KKA1", "KKA2",
    "wip", "work in process", "trabajo en curso", "KKAO",
    "variance", "desviacion",
    "project cost report", "informe costes proyecto",
    "PRPS", "PRHI", "AFKO", "AFVC", "AFVV", "JEST", "AUFK",
    "BPGE", "BPJA", "BPBK",
    "PS_PSP_PNR", "BAPI_PS_INITIALIZATION", "BAPI_BUS2054_CREATE_MULTI",
    "CN41", "CN41N", "CN42", "CN42N", "CN43", "CN43N",
    "CJ9BS", "CJ9CS", "CJ9EPS", "CJ9FS",
    "S_ALR_87013531", "S_ALR_87013532", "S_ALR_87013534", "S_ALR_87013543",
    "project planning", "planificacion proyecto",
    "project execution", "ejecucion proyecto",
    "project closing", "cierre proyecto",
    "PS hierarchy", "jerarquia PS",
    "investment program", "programa inversiones", "IM",
    "claims management", "gestion reclamaciones",
    "material component", "componente material",
    "project scheduling", "programacion proyecto",
    "capacity requirements", "necesidades capacidad",
    "project template", "plantilla proyecto",
    "operative indicator", "indicador operativo",
    "statistical wbs", "wbs estadistico",
    "cost collector", "colector costes",
    "commercial project management", "CPM",
    "OPSA", "OPSB", "OPSC", "OPSU", "OPUQ", "OPS6"
  ],
  "author": {
    "name": "ABIX Studio",
    "email": "skills@abix.dev"
  },
  "license": "MIT"
}
